{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Database\
DATABASE_URL=postgres://localhost:5432/intention_growth_hub\
\
# Environment\
NODE_ENV=development\
PORT=3000\
\
# Session (for development)\
SESSION_SECRET=local-dev-secret-key-change-in-production\
\
# Auth configuration (we'll update this when we implement NextAuth)\
NEXTAUTH_URL=http://localhost:3000\
NEXTAUTH_SECRET=local-dev-secret-key-change-in-production\
\
# Temporary dev settings (to bypass Replit auth errors)\
REPLIT_DOMAINS=localhost\
ISSUER_URL=http://localhost:3000\
REPL_ID=dev}